CREATE TABLE clinics (
    cid TEXT PRIMARY KEY,
    clinic_name TEXT,
    city TEXT,
    state TEXT,
    country TEXT
);

CREATE TABLE customer (
    uid TEXT PRIMARY KEY,
    name TEXT,
    mobile TEXT
);

CREATE TABLE clinic_sales (
    oid TEXT PRIMARY KEY,
    uid TEXT,
    cid TEXT,
    amount NUMERIC,
    datetime DATETIME,
    sales_channel TEXT
);

CREATE TABLE expenses (
    eid TEXT PRIMARY KEY,
    cid TEXT,
    description TEXT,
    amount NUMERIC,
    datetime DATETIME
);

-- Sample data for testing
INSERT INTO clinics VALUES
('cnc-0100001', 'XYZ Clinic', 'Mumbai', 'Maharashtra', 'India'),
('cnc-0100002', 'ABC Clinic', 'Pune', 'Maharashtra', 'India');

INSERT INTO customer VALUES
('bk-09f3e-95hj', 'Jon Doe', '97XXXXXXX'),
('bk-09f3e-95hk', 'Jane Smith', '98XXXXXXX');

INSERT INTO clinic_sales VALUES
('ord-00100-00100', 'bk-09f3e-95hj', 'cnc-0100001', 24999, '2021-09-23 12:03:22', 'sodat'),
('ord-00100-00101', 'bk-09f3e-95hk', 'cnc-0100002', 12000, '2021-09-25 14:10:10', 'online');

INSERT INTO expenses VALUES
('exp-0100-00100', 'cnc-0100001', 'first-aid supplies', 557, '2021-09-23 07:36:48'),
('exp-0100-00101', 'cnc-0100002', 'cleaning', 300, '2021-09-25 08:20:10');
